# вычисление максимальног аргумента факториала
# Вызывающая программа
        jal     fact_max           
        li      a7 1		
        ecall                  
        li      a7 10
        ecall
# Подпрограмма вычисления факториала
fact_max:   
	li	t0, 1 # текущее значение факториала
	li	t1, 1	# текущий аргумент
	for:
		mulhu 	t2, t0, t1 	
		bnez  	t2, end_for	# переполнение произойдёт если старшие 32 разряда 64-разрядного результата не будут равны 0.
		mul	t0, t0, t1	# умножаем
		addi	t1, t1, 1
		b	for
	
	end_for:
	addi	a0, t1, -1
        ret
